{
	"name": "resolve-json",
	"type": "module",
	"packageManager": "yarn@4.6.0",
	"scripts": {
		"build": "tsc",
		"dev": "vite demo",
		"test": "vitest run"
	},
	"files": ["src"],
	"dependencies": {
		"@thi.ng/api": "^8.11.16",
		"@thi.ng/date": "^2.7.38",
		"@thi.ng/paths": "^5.1.97"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"typescript": "^5.7.2",
		"vite": "^6.0.7",
		"vitest": "^3.0.2"
	},
	"exports": {
		".": {
			"default": "./src/index.ts"
		}
	}
}
